{
  "name": "com.phun.phengine.motion",
  "displayName": "PhEngine Motion",
  "version": "0.1.1",
  "description": "PhEngine Motion package",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/phanphantz/PhEngine-Motion"
  },
  "license": "MIT",
  "author": "Phun Peeticharoenthum"
}